<html>
  <head>
     <link rel="stylesheet" href="style.css">
    <link rel = "https://www.dreamstime.com/elegant-stylish-vp-logo-design-your-company-vp-letter-logo-vp-logo-luxury-branding-elegant-stylish-vp-logo-design-image216015661">
    <title> VINCENT's Website!!! </title>
    </link>
  </head>
  <body>
    <ul>
      <li><a href = ""> ewrwew </a> </li>
      <li><a href = ""> werewrwerewrewr </a> </li>
      <ul>
        <br>
    <center>
    <h1> Welcome to Ap CSP Fall 2023 </h1>
    <p> Vincent Phan's Code.org Project </p>
      <img SRC= "https://i.ytimg.com/vi/SzJ46YA_RaA/maxresdefault.jpg"> </img>
    <br>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/kC75cdOREz9ILxRmBalsaL8wYZh7gmejG3YlcJPly2H/embed?nosource"></iframe>
    </center>
  </body>
        </html>
